<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Okikiola's Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
     <table cellspacing="5">
         <tr>
             <td><img src="das_art-modified.png"  alt=" Okikiola's profile pic"></td>
             <td> <h1 class="name-heading">Adeniji Okikiola </h1>
                 <p class="text">
         Welcome to my coding realm, where web, game, and animation development seamlessly converge .<br>
         I'm a Python developer driven by the art of crafting immersive digital experiences that captivate audiences, Join me on this journey where innovation and creativity know no limits.
                 </p>
             </td>
         </tr>
     </table>


     <hr>
     <h3 class="heads"> Introduction & Bio: </h3>
     <p class="text">
         Hi, I'm Okikiola, a Python developer with a passion for creating dynamic digital experiences that
         span web, game, and animation domains. With a firm grounding in Python's versatile capabilities,
         I bring concepts to life through lines of code and pixels of imagination.
     </p>

     <hr>
     <div>
     <h3 class="heads"> Education & Study </h3>
     <table>
         <thead>
         <tr>
         <th class="sch-tag"> School </th>
         <th class="sch-tag"> Dates </th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td class="text"> Sonic private school Ilasamaja Lagos </td>
             <td class="date"> (2007 - 2013) </td>
         </tr>
         <tr>
             <td class="text"> Ibadan Boys High School </td>
             <td class="date"> (2013 - 2019) </td>
         </tr>
         <tr>
             <td class="text"> Espam Formation University </td>
             <td class="date"> (2020 - 2023) </td>
         </tr>
         </tbody>
     </table>
      <hr>
     </div>

     <div>
     <h3 class="heads" id="ability"> Abilities </h3>
     <table>
         <thead>
         <tr>
             <th class="ability"> Skills </th>
             <th class="ability"> Experience level </th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td class='text'> Web development </td>
             <td>⭐⭐⭐⭐⭐ </td>
         </tr>
         <tr>
             <td class='text'>Game Development</td>
             <td> ⭐⭐⭐</td>
         </tr>
         <tr>
             <td class="text">Machine Learning</td>
             <td>⭐⭐⭐⭐⭐</td>
         </tr>
         </tbody>
     </table>
     </div>
      <hr>


       <h3 class="heads">Hobbies</h3>
     <ol>
         <li class="text"> Coding </li>
         <li class="text"> Singing </li>
         <li class="text"> Coffee </li>
         <li class="text">Influencing and content creation </li>
     </ol>

     <hr>
     <a id='contact' href="contacts.html"><strong> 📞 Contact me</strong></a>

</body>




</html>

